{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "TariffDB": "Server=db;Port=3306;Database=TariffDB;Uid=root;Pwd=root;",
    "Redis": "redis"
  },

  "AllowedHosts": "*"
}
